Introduction:
This assignment was to create a library in which both users and librarian can affect the books and their availability.
We have to give each one of them specific access and pay attention to details.
The objective of this assignment was mostly to work with the oop in java and make every argument and class work in the
way.

The UML of the project:
_____________________________  _________________________ _____________________________ _____________________________
|   Book class              | |   Validator class      ||    Librarian class         | |     user class            |
|   name : String           | |   validateIsbn()       ||    username : String       | |    username : String      |
|   yearOfPublish : int     | |   validateAuthorTitle()||    password : String       | |    password : String      |
|   ISBN : String           | |   validatePublishYear()||    addBook()               | |    rentbook()             |
|   status : String         | |                        ||    deleteBooks()           | |    returnbook()           |
|   getter and setter       | --------------------------|    showAllBooks()          | |    writeUserToFile()      |
|   for all these variables |                           |    showAllAvailableBooks() | |    checkUserCredentials() |
-----------------------------                           ------------------------------  -----------------------------



                                   _______________________________
                                   |          main class         |
                                   |          Menu()             |
                                   |          runMenu()          |
                                   |          loginAsUser()      |
                                   |          userMenu()         |
                                   |          loginAsLibrarian() |
                                   |          librarianMenu()    |
                                   --------------------------------


The hardest bugs to deal with were the ones that were happening because of the communications between the classes
and solving them took a long time!